{
	"name": "gstpl",
	"build": {
		"dockerfile": "Dockerfile"
	},
	"runArgs": [
		"--privileged"
	],
	"customizations": {
		"vscode": {
			"extensions": [
				"golang.go",
				"ms-vscode.cpptools",
				"streetsidesoftware.code-spell-checker"
			]
		}
	}
}
